{
  "id": "wide-menus",
  "name": "Wide Menus",
  "version": "0.3.1",
  "api": 2,
  "games": ["gen1", "gen2"],
  "entry": "main.lua",
  "profile": "content",
  "category": "UI",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 50,
  "permissions": ["engine_internals"],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Widens OPTIONS/lists/mod screens to 304px on gen1 and gen2. Per-screen toggles in the mod manager; other mods opt in via mod.find(\"wide-menus\").exports.",
  "github": "juancdominici/wide-menus"
}
